{
  "name": "BREEAM Frontend Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}
